[Data Source]
DisplayName=wada.kenzo@ourplan.jp
Enabled=true
Parent=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=wada.kenzo@ourplan.jp
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1740734753_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/wada.kenzo@ourplan.jp/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=wada.kenzo@ourplan.jp

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=
Order=4294967295

[Security]
Method=none
