[Data Source]
DisplayName=wada.kenzo@ourplan.jp
Enabled=true
Parent=139eb0fd4c0859bfcebdaea9bec552c00cbdfad4

[Mail Account]
BackendName=imapx
IdentityUid=206b636b4ad1c0591101d238528c3247b1583512
ArchiveFolder=
NeedsInitialSetup=true
MarkSeen=inconsistent
MarkSeenTimeout=1500
Builtin=false

[Authentication]
Host=imap.gmail.com
Method=XOAUTH2
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=wada.kenzo@ourplan.jp
CredentialName=
IsExternal=false

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=
RealTrashPath=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=false
UseRealTrashPath=false
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
SendClientId=false
SingleClientMode=false
